# MysteryHistories2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/damani/mysteryhistories20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damani/mysteryhistories20/: Inicio.java  LoadingDialog.java  MainActivity.java  iComunica.java
app/src/main/java/com/damani/mysteryhistories20/Adaptadores/: ListAdapter.java  ListAdapterMisterio.java  ListAdapterMuseo.java  ListAdapterTurismo.java
app/src/main/java/com/damani/mysteryhistories20/Tipos/: ListElement.java  ListElementMisterio.java  ListElementMuseo.java  ListElementTurismo.java
app/src/main/java/com/damani/mysteryhistories20/ui/MuseoPage/: MapsMuseo2.java  MuseoMap.java  MuseoPageFragment.java
app/src/main/java/com/damani/mysteryhistories20/ui/TurismoPage/: TurismoPageFragment.java
app/src/main/java/com/damani/mysteryhistories20/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/damani/mysteryhistories20/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/damani/mysteryhistories20/ui/misterios/: ListaMisteriosFragment.java  MisteriosFragment.java
app/src/main/java/com/damani/mysteryhistories20/ui/misteriosPage/: MisteriosPageFragment.java
app/src/main/java/com/damani/mysteryhistories20/ui/museos/: ListaMuseosFragment.java
app/src/main/java/com/damani/mysteryhistories20/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_maps_museo2.xml  activity_museo_map.xml  app_bar_main.xml  custom_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_misterios.xml  fragment_misterios_page.xml  fragment_museo.xml  fragment_museo_page.xml  fragment_slideshow.xml  fragment_turismo.xml  fragment_turismo_page.xml  list_element.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/damani/mysteryhistories20/: ExampleUnitTest.java
(+2 files in other folders)
